# EasyFilePicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filepicker/: List2StringUtil.java  MainActivity.java  RxPermissionHelper.java
app/src/main/res/layout/: activity_main.xml
filePicker/: build.gradle
filePicker/src/main/: AndroidManifest.xml
filePicker/src/main/java/com/sky/filepicker/model/: ChooseFileTypeBean.kt  FileBean.kt  SkyFileProvider.kt
filePicker/src/main/java/com/sky/filepicker/popupwindowlibrary/bean/: FiltrateBean.java
filePicker/src/main/java/com/sky/filepicker/popupwindowlibrary/view/: CustomHeightListView.java  ScreenPopWindow.java  SkuFlowLayout.java
filePicker/src/main/java/com/sky/filepicker/popupwindowlibrary/view/adapter/: ScreenListViewAdapter.java
filePicker/src/main/java/com/sky/filepicker/upload/: LocalUpdateActivity.kt  LocalUpdateActivityViewModel.kt  StorageAdapter.kt  StorageFragment.kt
filePicker/src/main/java/com/sky/filepicker/utils/: Utils.kt
filePicker/src/main/res/layout/: activity_local_upload.xml  flow_pop_listview.xml  item_file.xml  item_listview_property.xml
filePicker/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
